# Generals

NODE_ENV=development
SERVER_PORT=1776
SITE_URL=http://localhost:${SERVER_PORT}/

#-------------------------------------------------
# Database

DB_CONNECTOR=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_graphql
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#--------------------------------------------------
# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin



#--------------------------------------------------
# Email option
# Using with nodemailer
SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=your email
SMTP_PASSWORD=your password
SMTP_FROM_NAME=NestJS Dev
SMTP_FROM_EMAIL=none-reply@nestjs.com

#---------------------------------------------------
# Jwt options
JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256
# 2h
JWT_EXPIRE_TIME=7200
# 30 day
JWT_EXPIRE_REFRESH_TIME=2592000


# Graphql options
GRAPHQL_PLAYGROUND=true


# Session
SESSION_SECRET=somesecretverystrong
